<style>
   .dropbtn {
   background-color: #4CAF50;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
   }
   .dropdown {
   position: relative;
   display: inline-block;
   }
   .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   }
   .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   }
   .dropdown-content a:hover {background-color: #f1f1f1}
   .dropdown:hover .dropdown-content {
   display: block;
   }
   .dropdown:hover .dropbtn {
   background-color: #3e8e41;
   }
   #pastyears {
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   width: 100%;
   }
   #pastyears td, #pastyears th {
   border: 1px solid #ddd;
   padding: 8px;
   }
   #pastyears tr:nth-child(even){background-color: #f2f2f2;}
   #pastyears tr:hover {background-color: #ddd;}
   #pastyears th {
   padding-top: 12px;
   padding-bottom: 12px;
   text-align: left;
   background-color: #594caf;
   color: white;
   }
   .button_style {
   align-items: center;
   background-color: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: .25rem;
   box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
   box-sizing: border-box;
   color: rgba(0, 0, 0, 0.85);
   cursor: pointer;
   display: inline-flex;
   font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
   font-size: 16px;
   font-weight: 600;
   justify-content: center;
   line-height: 1.25;
   margin: 0;
   min-height: 3rem;
   padding: calc(.875rem - 1px) calc(1.5rem - 1px);
   position: relative;
   text-decoration: none;
   transition: all 250ms;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   vertical-align: baseline;
   width: auto;
   }
   .button_style:hover,
   .button_style:focus {
   border-color: rgba(0, 0, 0, 0.15);
   box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
   color: rgba(0, 0, 0, 0.65);
   }
   .button_style:hover {
   transform: translateY(-1px);
   }
   .button_style:active {
   background-color: #F0F0F1;
   border-color: rgba(0, 0, 0, 0.15);
   box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
   color: rgba(0, 0, 0, 0.65);
   transform: translateY(0);
   }
   [type="date"] {
   background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
   }
   [type="date"]::-webkit-inner-spin-button {
   display: none;
   }
   [type="date"]::-webkit-calendar-picker-indicator {
   opacity: 0;
   }
   /* custom styles */
   body {
   padding: 4em;
   background: #e5e5e5;
   font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
   }
   label {
   display: block;
   }
   input{
   border: 1px solid #c4c4c4;
   border-radius: 5px;
   background-color: #fff;
   padding: 3px 5px;
   box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
   width: 190px;
   }
   .cont{
   margin: auto;
   width: 70%;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   margin: auto;
   }
   [type="date"] {
   background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
   }
   [type="date"]::-webkit-inner-spin-button {
   display: none;
   }
   [type="date"]::-webkit-calendar-picker-indicator {
   opacity: 0;
   }
   label {
   display: block;
   }
   input {
   border: 1px solid #c4c4c4;
   border-radius: 5px;
   background-color: #fff;
   padding: 3px 5px;
   box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
   width: 190px;
   }
   .selectdiv {
   border-radius: 5px;
   position: relative;
   /*Don't really need this just for demo styling*/
   align:center;
   float: left;
   min-width: 200px;
   margin: 0px 40%;
   }
   select::-ms-expand {
   display: none;
   }
   .selectdiv:after {
   content: '<>';
   font: 14px "Consolas", monospace;
   color: #333;
   -webkit-transform: rotate(90deg);
   -moz-transform: rotate(90deg);
   -ms-transform: rotate(90deg);
   transform: rotate(90deg);
   right: 9px;
   top: 41.5px;
   padding: 0 0 2px;
   border-bottom: 1px solid #999;
   /*left line */
   position: absolute;
   pointer-events: none;
   }
   .selectdiv select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   display: block;
   width: 100%;
   max-width: 320px;
   height: 30px;
   float: right;
   margin: 5px 0px;
   padding: 0px 12px;
   font-size: 12px;
   line-height: 1.75;
   color: #333;
   background-color: #ffffff;
   background-image: none;
   border: 1px solid #cccccc;
   -ms-word-break: normal;
   word-break: normal;
   }
</style>
<!DOCTYPE html>
<html>
   <body>
      {% load static %}
      <div class='cont'>
         <h1 align='center'>SIMPLE WHEATHER HISTORY ANALYSIS</h1>
         {% block content %}
         <form method="POST">
            {% csrf_token %}
            <div class="selectdiv">
               <table>
                  <th><label for="period" style='font-weight: bold'>Select location:</label></th>
               </table>
               <label>
                  <select name="location">
                     {% if cities %}
                     {% for city in cities%}
                     <option value="{{ city }}">{{ city }}</option>
                     {% endfor %}
                     {% else %}
                     <option>No options available</option>
                     {% endif %}
                  </select>
               </label>
            </div>
            <p>
            <table align='center'>
               <tr>
                  <th>
                     <label for="period">Start date:</label>
                     <input id="start" min="2010-01-01" name="period-start" required=""  type="date">
                  </th>
                  <th>
                     <label for="period">End date:</label>
                     <input id="end" min="2010-01-01" name="period-end" required="" type="date">
                  </th>
               </tr>
            </table>
            <p style="text-align: center;">
               <button class="button_style" role="button" type="send" value="Send">Show</button>
               <button class="button_style remove" role="button" type="reset" value="Reset">Clear</button>
         </form>
         {% endblock %}
         <hr>
         <br>
         <div  id="history">
            {% if location %}
            <h4>
               Here is the data for {{location}} for requested dates {{period_start}} - {{period_end}}:
            </h4>
            <ul>
               <p style="text-align: center;"><img src="{% static '/src/pictures/temperature_icon.png' %}" width="25" height="20">  Abs min: {{abs_min}}°C, Avg: {{avereg}}°C, Abs max: {{abs_max}}°C</p>
               <p style="text-align: center;">Most common precipitation: {{ type_of_precipitation}}</p>
               <p style="text-align: center;"> Avg wind speed: {{avgwindspeed}}  <img src="{% static 'src/pictures/flag.png' %}"  width="23" height="23">Prevailing wind direction: {{sum_angle}} <img src="{% static 'src/pictures/direction.png' %}" width="25" height="25" style="transform:rotate({{sum_angle}}deg);"></p>
               <p style="text-align: center;">Prevailing weather: {{weather_tag}}</p>
            </ul>
            {% if dfyearaverages %}
            <table id="pastyears" style="margin-left: auto; margin-right: auto;">
               <thead>
                  <tr>
                     <th>Year</th>
                     <th>Average max temp °C</th>
                     <th>Average min temp °C</th>
                  </tr>
               </thead>
               <tbody>
                  {% for mx,mn,year in dfyearaverages%}
                  <tr>
                     <td>{{ year }}</td>
                     <td>{{ mx }}</td>
                     <td>{{ mn }}</td>
                  </tr>
                  {% endfor %}
               </tbody>
            </table>
            {% endif %}
            {% endif %}
            {% if wrong_dates %}
            Pls recheck dates: end date can't be earlier then start date.
            {% endif %}
         </div>
      </div>
   </body>
      <script>
			function registerClickHandler() {
				document.getElementById("history").remove();
			}
			var listen = document.getElementsByClassName("remove");
			var i;
			for (i = 0; i < listen.length; i++) {
				listen[i].addEventListener("click", registerClickHandler);
			}

			function today() {
				let d = new Date();
				let currDate = d.getDate();
				let currMonth = d.getMonth() + 1;
				let currYear = d.getFullYear();
				return currYear + "-" + ((currMonth < 10) ? '0' + currMonth : currMonth) + "-" + ((currDate < 10) ? '0' + currDate : currDate);
			}
			startDate = document.getElementById('start');
			startDate.max = today();
			endDate = document.getElementById('end');
			endDate.max = today();
      </script>
</html>